<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-DAY1</title>
    <style>
    
.margine{
    
    background-color: rgb(55, 18, 218);
    padding:20px 20px 20px 20px;
    margin:30px 30px 30px 30px;
    border:2px solid ;
    width:50px;
}
.border{
    background-color:#22e9a7;
    padding:20px 20px 20px 20px;
    margin:30px 30px 30px 30px;
    border:3px dashed;
    border:20px 20px 20px;
    width:150px;
}
.padding{
    background-color:#e86a10;
    padding:20px 20px 20px 20px;
    margin:0px 30px 30px 30px;
    border: 2px dotted ;
    width:250px;
}
.content{
    background-color:#cc32eb;
    padding:10px 10px;
    margin:30px 30px 30px 30px;
    border:5px ridge rgb(218, 168, 168);
    text-align: right;
    width:350px;
}
    </style>
</head>

<body>
    
<h1 style="padding-left: 110px;"><u>box model task</u></h1>
<div class="content">margine
<div class="padding">border
<div class="border">padding
<div class="margine">content
    
</div>
</div>
</div>
</div>


</body>
</html>